<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
    background: salmon;
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Poppins", sans-serif;

}
.contact{
    align-items:center;
    text-align: center;
    justify-content: center;
    margin-top:250px;
}

.contact-container{
    width:100%;
    max-height: 100vh;
}

.headings{
    font-size:35px;
}

.headings span{
    color:white;
    text-shadow: 0 0 10px black;
}

.home-sci{
    margin:25px 0 40px;
}

.home-sci a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:50px;
    height: 50px;
    background: transparent;
    border:2px solid black;
    border-radius:50%;
    color:black;
    text-decoration: none;
    margin-left:12px;
    transition: .5s;
}

.home-sci a:hover{
    background-color: black;
    color:#fff;
    border-color: black;
    box-shadow: 0 0 10px black;
}
</style>
    </head>
    <body>
        <section class="contact" id="contact">
            <div class="contact-container">
            <h1 class="headings"><span>Contact</span> Me</h1>
            <div class="home-sci">
                <a href="fb"><i class='bx bxl-facebook' style="font-size: 24px;"></i></a>
                <a href="#"><i class='bx bxl-twitter' style="font-size: 24px;" ></i></a>
                <a href="#"><i class='bx bxl-instagram' style="font-size: 24px;"></i></a>
                <a href="#"><i class='bx bxl-linkedin' style="font-size: 24px;"></i></a>
                <a href="#"><i class='bx bxl-gmail' style="font-size: 24px;"></i></a>
            </div>
            </div>
        </section>
    </body>